enderecoEndPointServico=http://54.205.89.34:8080/FinanciamentoMBA/Cobrar_Cliente
enderecoWsdlServico=http://54.205.89.34:8080/FinanciamentoMBA/Cobrar_Cliente?wsdl
cargoAuthHeaderKey=cargo
authHeaderValue=estabelecimento
